{
  "collapseMerges": true,
  "showAllFiles": false,
  "entireFilePinned": true,
  "ignoreWhitespace": true,
  "diffLayout": "inline",
  "solo": false,
  "columnWidths": [400, 275],
  "fonts": {
    "family": "'JetBrains Mono NL', 'JetBrains Mono', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "size": "12px",
    "monospaceFamily": "'JetBrains Mono NL', 'JetBrains Mono', ui-monospace, Menlo, Monaco, Consolas, 'Droid Sans Mono', 'Courier New', monospace",
    "monospaceSize": "12px"
  },
  "sizes": {
    "scrollbar": "20px",
    "minimap": "40px"
  },
  "colors": {
    "light": {
      "foreground": "#000",
      "foreground-muted": "45%",
      "error-foreground": "#f00",

      "background": "#ddd",
      "panel-background": "#fff",

      "border": "#eee",

      "focus": "#06c",
      "focus-foreground": "#fff",
      "focus-hover": "8%",
      "focus-selected": "18%",

      "bubble": "#ddd",
      "bubble-foreground": "#000",
      "bubble-border": "#ffffff00",
      "bubble-checked-out": "#06c",
      "bubble-checked-out-foreground": "#fff",
      "bubble-checked-out-border": "#ffffff00",

      "search-match": "#fe6",
      "search-match-foreground": "#000",

      "scrollbar": "#666",
      "scrollbar-rest": "75%",
      "scrollbar-hover": "82%",
      "scrollbar-drag": "88%",

      "added": "#0a0",
      "added-line": "20%",
      "added-row": "8%",
      "added-minimap": "50%",
      "deleted": "#a00",
      "deleted-line": "20%",
      "deleted-row": "8%",
      "deleted-minimap": "50%",

      "chart-blue": "#15f",
      "chart-green": "#383",
      "chart-orange": "#c81",
      "chart-purple": "#638",
      "chart-red": "#a00",
      "chart-yellow": "#670",
      "chart-cyan": "#09b",
      "chart-magenta": "#b0b"
    },
    "dark": {
      "foreground": "#ddd",
      "foreground-muted": "45%",
      "error-foreground": "#f44",

      "background": "#111",
      "panel-background": "#2a2a2a",

      "border": "#111",

      "focus": "#06c",
      "focus-foreground": "#fff",
      "focus-hover": "20%",
      "focus-selected": "35%",

      "bubble": "#111",
      "bubble-foreground": "#ddd",
      "bubble-border": "#ffffff00",
      "bubble-checked-out": "#06c",
      "bubble-checked-out-foreground": "#fff",
      "bubble-checked-out-border": "#ffffff00",

      "search-match": "#fc0",
      "search-match-foreground": "#000",

      "scrollbar": "#999",
      "scrollbar-rest": "75%",
      "scrollbar-hover": "82%",
      "scrollbar-drag": "88%",

      "added": "#0c0",
      "added-line": "20%",
      "added-row": "8%",
      "added-minimap": "50%",
      "deleted": "#e00",
      "deleted-line": "20%",
      "deleted-row": "8%",
      "deleted-minimap": "50%",

      "chart-blue": "#5af",
      "chart-green": "#8c8",
      "chart-orange": "#c82",
      "chart-purple": "#a8d",
      "chart-red": "#e87",
      "chart-yellow": "#eb7",
      "chart-cyan": "#1ac",
      "chart-magenta": "#b4b"
    }
  }
}
